*

!admin-dashboard/backend/
!admin-dashboard/backend/**
!admin-dashboard/frontend/
!admin-dashboard/frontend/**
!hololive/hololive-dbtest/
!hololive/hololive-dbtest/go.mod
!hololive/hololive-dbtest/go.sum
!hololive/hololive-shared/
!hololive/hololive-shared/**

**/*_test.go
**/testdata/
**/testdata/**
**/*.md

**/.env*
**/*.key
**/*.pem
**/*.pub
**/*.crt
**/*.cer
**/*.der
**/credentials*
**/*-credentials*
**/*service-account*
**/*serviceaccount*
**/*.p12
**/*.pfx
**/*secret*.json
**/*secret*.yaml
**/*secret*.yml

**/node_modules
**/logs
!admin-dashboard/backend/internal/logs/
!admin-dashboard/backend/internal/logs/**
**/.env*
**/*.key
**/*.pem
**/*.pub
**/*.crt
**/*.cer
**/*.der
**/credentials*
**/*-credentials*
**/*service-account*
**/*serviceaccount*
**/*.p12
**/*.pfx
**/*secret*.json
**/*secret*.yaml
**/*secret*.yml
**/tmp
**/dist
**/coverage
**/artifacts
**/*.log
**/*.tmp
**/*.out
**/*.test
