# syntax=docker/dockerfile:1.7

ARG RUST_IMAGE=rustlang/rust:nightly-alpine
ARG RUST_TOOLCHAIN=nightly-2026-02-23

FROM ${RUST_IMAGE} AS builder
ARG RUST_TOOLCHAIN
ENV RUSTUP_PERMIT_COPY_RENAME=1 \
    CARGO_HOME=/usr/local/cargo \
    RUSTUP_TOOLCHAIN=${RUST_TOOLCHAIN}
RUN apk add --no-cache musl-dev pkgconfig openssl-dev && \
    rustup toolchain install ${RUST_TOOLCHAIN} \
      --profile minimal \
      --component rustfmt \
      --component clippy \
      --target x86_64-unknown-linux-musl && \
    rustup default ${RUST_TOOLCHAIN}

WORKDIR /app
COPY hololive/hololive-scraper-rs/ .
RUN --mount=type=cache,id=hololive-scraper-rs-cargo-registry-v2,target=/usr/local/cargo/registry \
    --mount=type=cache,id=hololive-scraper-rs-cargo-git-v2,target=/usr/local/cargo/git \
    --mount=type=cache,id=hololive-scraper-rs-target-alarm-v4,target=/app/target \
    cargo build --release --target x86_64-unknown-linux-musl --bin alarm-app && \
    install -D /app/target/x86_64-unknown-linux-musl/release/alarm-app /tmp/out/alarm-app && \
    strip /tmp/out/alarm-app

FROM alpine:3.23 AS runtime
LABEL org.opencontainers.image.title="hololive-alarm-rs" \
      org.opencontainers.image.description="Hololive alarm service (Rust)" \
      org.opencontainers.image.licenses="MIT"
RUN apk add --no-cache ca-certificates tini tzdata wget
ENV TZ=Asia/Seoul
ARG APP_GID=1000
ARG APP_UID=1000
RUN addgroup -g ${APP_GID} appuser && \
    adduser -D -u ${APP_UID} -G appuser appuser
WORKDIR /app
RUN mkdir -p /app/logs && chown -R appuser:appuser /app/logs
COPY --from=builder --link --chown=appuser:appuser \
    /tmp/out/alarm-app ./bin/alarm
EXPOSE 30011
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://127.0.0.1:30011/ready || exit 1
USER appuser
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["./bin/alarm"]
